<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The change is here</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 900px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-family: 'Open Sans', sans-serif;

            font-size: 50px;

        }
        #p1{
            font-family: 'Open Sans', sans-serif; 
            font-size:22px;
            width: 900px;

        }

        #p2{
            float: right;
            font-size:13px;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            text-align: right;

        }
        #p3{
            width: 200px;
            text-align: right;
            float:right;
            margin:0;
            font-size: 18px;
            padding: 10px;
        }
        #p4{
        
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            margin:0;
            
        }
        #p5{
            width: 180px;
            text-align: center;
            float: left;
            margin:0;
            padding: 10px;
            font-size: 18px;
        }
        p{
            width: 550px;
            font-family: 'Open Sans', sans-serif;
            font-size:18px;
            color:#000;
        
        

        }
        #primeraimg{
            margin-left: auto;
            margin-right: auto;

        }
        a{
            text-decoration: none;
            color:grey;
        }
        a:hover{
            color:gainsboro;
            background-color: transparent;
        }
        #caja{
            width: 550px;
        }
        
    </style>
</head>
<body>
    <h1><strong>Trash city: Why Madrid needs to take a stand against plastic</strong></h1>
    <p id="p1"><strong> journalist Charles Graham-Dixon looks at the ingrained use of this so-called 
        ‘wonder’ material in the Spanish capital, from the supermarket to the local ‘frutería’</strong></p>
    <img id="primeraimg"src="imagenes/primera.jpg" width="900px" height="600px"/>
    <p id="p2">Plastic water bottles in a Madrid supermarket. ÁLVARO GARCÍA</p>   
    <p>Having lived in Madrid for almost two years, I have been struck by the extent of <a href="https://english.elpais.com/elpais/2018/06/04/inenglish/1528103735_556023.html">single-use and disposable plastic</a>, styrofoam and polystyrene. Plastic reigns supreme, it is everywhere. Worringly, there often appears to be a carefree attitude toward the damage plastic and other trash has on the environment, the city’s streets and surrounding countryside. Let me be clear – I am from London, which, like much of the world, has a great deal of <a href="https://english.elpais.com/elpais/2019/09/09/inenglish/1568043913_068762.html">plastic pollution and waste</a>>a. My observations, questions and potential solutions are not judgments or a sense of moral superiority. This is about the world’s addiction to plastic and how it manifests in Madrid.</p> 
    <div id="caja">
       <p id="p3"><strong>Given most of us wash our fruit before eating it, why wear plastic gloves at all?"</strong></p>
       <p id="p4">The use of throwaway plastic appears deeply ingrained here. In the bakery and fresh-produce sections of supermarkets, single-use plastic gloves are not only encouraged by staff but insisted upon for, I assume, reasons of hygiene. Shoppers wear plastic gloves, place fruit in plastic bags and often divide different fruits into yet more plastic bags. This is not only wasteful, it also makes little sense. Given most of us wash our fruit before eating it or don’t eat many fruit’s skins and rinds, why wear plastic gloves at all?</p>
    </div>
    <p>The non-loose fruit and vegetables are often wastefully packaged. A single squash or a mango might be placed in a styrofoam container then wrapped in plastic. Tiny portions of jamón are wrapped in packaging weighing more than the jamón itself. The saving grace for most supermarkets is the small charge they place on plastic bags to reduce plastic use. Earlier this year, the supermarket chain Mercadona introduced bags made from 50-70% <a href="https://english.elpais.com/elpais/2018/02/28/inenglish/1519836799_117305.html">recycled plastic</a>, and reusable raffia bags at checkouts. The chain also intends to eliminate all smaller single-use bags by 2021</p>
    <img src="imagenes/segunda.jpg" width="500px"/>
    <p>While these initiatives are an encouraging forward step, the fight against plastic is not helped by many smaller independent fruit and vegetable stores, or fruterías. Here, single-use plastic gloves are used liberally, and customers are not charged for bags. I bring my own, or carry shopping home in my hands from local stores – shopkeepers often express surprise, even amusement when I turn down plastic. There is a kind of running joke that I am the eccentric English guy with his own bags. Why on Earth don’t I want a bag? How odd I am.</p>
    <p>With the overuse of plastic comes the inevitable litter that accompanies it. As mentioned in a <a href="https://elpais.com/elpais/2019/04/10/trans_iberian/1554891867_359267.html">previous blog</a>, I am a keen cyclist and often ride in the mountains north of the city and the rolling roads to the south. On La Radio, a winding hill road near the small town of Morata de Tajuna, I look to my right and see empty Mahou beer cans, Coke bottles and often bottles of urine along the roadside. These are country roads surrounded by fields, shrubland and olive groves, a <a href="https://english.elpais.com/elpais/2019/04/03/inenglish/1554280714_770660.html">once-pristine place now polluted</a>.</p>
    <p id="p5"><strong> There the must be more governmental campaigns focused on the dangers of plastic pollution"</strong></p>
    <p>Another example of plastic waste can be seen at the famous sandwich shop El Capricho Extremeño, close to Madrid’s El Rastro Sunday market. The shop is a favorite for both locals and tourists who join the long queue to buy delicious tostada-style open sandwiches covered in octopus, ham, tuna and other tasty ingredients. Every Sunday, hundreds of sandwiches are sold and served on styrofoam trays. Drinks are served in plastic cups, often with non-recyclable plastic straws. Walking near the shop, there is one large yellow recycling bin, far from big enough for all the garbage. By around midday, the bins are full and plastic covers the street, never to be recycled.</p>
    <p>The solution to ending the <a href="https://english.elpais.com/elpais/2016/07/21/inenglish/1469092927_541639.html">plastic epidemic</a> is not simple. Madrid, like much of the world, has a dependency on this so-called “wonder” material. It is easy to see why. Plastic is cheap, versatile and simple to use. However, more education is required to show how plastic damages the world. There must be more governmental campaigns focused on the dangers of plastic pollution. There should be an increase in education directives in schools to teach children about plastic alternatives, disposable packaging and recycling. Big brands and supermarkets must take greater responsibility for their damaging contribution towards the <a href="https://english.elpais.com/elpais/2019/09/27/inenglish/1569584964_816604.html">plastic crisis</a>. Finally, if governments and big businesses won’t help, citizens need to work together to reduce plastic use, and help keep the city and surrounding countryside pristine, so they can be enjoyed for generations to come.</p>
</body>
</html>